<!DOCTYPE html>
<meta name="description" content="local shelter information">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
  <meta charset="utf-8">
  <title>Find Puppies</title>
</head>
<body>
<p>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="cute-puppy.html">Video of cute puppy</a></li>
    <li><a href="puppies-playing.html">Watch puppies playing</a></li>
    <li><a href="Survey.html">Survey about puppies</a></li>
    <li><a href="shelters.html">Find Puppies</a></li>
  </ul>
</p>
<right>
  <img src="hugs.jpg" alt="a black lab puppy hugging a golden lab puppy" title=
  "Two puppies hugging" width="300" Height="400">
</right>
<br/>
<div class="body-text" id="map">
<p> Here is a map to locate the Animal shelters in Missoula, MT: </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d349102.40673781454!2d-114.22830831502387!3d46.87591564772141!3m2!1i1024!2i768!4f13.1!2m1!1sanimal+shelters!5e0!3m2!1sen!2sus!4v1489448207745" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<p> If interested in adopting a puppy here are some links to the local shelters:
</p>
<hr/>
    <a href="http://myhswm.org/">Human Society of Western Montana</a>
    <hr/>
    <a href="http://www.montanapets.org/mac/">Missoula County Animal Control</a>
