<!DOCTYPE html>
<meta name="description" content="survey revolving puppies">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
  <meta charset="utf-8">
  <title>Survey about Puppies</title>
</head>
<body>
<p>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="cute-puppy.html">Video of cute puppy</a></li>
    <li><a href="puppies-playing.html">Watch puppies playing</a></li>
    <li><a href="Survey.html">Survey about puppies</a></li>
    <li><a href="shelters.html">Find Puppies</a></li>
  </ul>
</p>
<h1>Puppy Survey</h1>
<form class="puppy_form" action="#" method="get"

<fieldset>
  <label for="name">Type name here</label>
    <input type="text" name="name" placeholder="First and Last name"
    autofocus required>
    <br />
  <label for="email">Please provide an email</label>
  <input type="email" name="email" placeholder="john.doe@me.com" required>
  <br />

<fieldset>
 <label for="personality"> What do you look for in a puppy?
   (select all that apply)</label><br />
   <input type="checkbox" name="personality" vaule="energetic"> Energetic<br />
   <input type="checkbox" name="personality" vaule="smart"> Smart<br />
   <input type="checkbox" name="personality" vaule="cuddly"> Cuddly<br />
   <input type="checkbox" name="personality" vaule="active"> Active<br />
   <input type="checkbox" name="personality" vaule="calm"> Calm<br />
</fieldset>
<fieldset>
  <p>How would you buy a puppy? </p>
  <select name="type"><br />
    <option value="shelter">From a shelter</option>
    <option value="petstore">Pet store</option>
    <option value="Breeder">Breeder</option>
    <option valur="none">Wouldn't buy a puppy</option>
  </select><br />
</fieldset><br />
<fieldset>
  <label for="Preferance"> Are you a Cat or Dog person? (choose one)</label>
  <br />
  <input type="radio" name="Preferance" vaule="dog"> Dog
  <br />
  <input type="radio" name="Preferance" vaule="cat"> Cat
  <br />
  <input type="radio" name="Preferance" vaule="both"> Both<br />
<center>
  <img src="images/cute.jpg" alt="Image of two cute puppies sitting down" Title="Cute puppies" width="200" height="200">
</center>
</fieldset>
</body>
</html>
